
T2F64 000:398 SEGGER J-Link V5.00k Log File (0001ms, 0272ms total)
T2F64 000:398 DLL Compiled: Jul 31 2015 15:48:52 (0001ms, 0272ms total)
T2F64 000:398 Logging started @ 2021-03-17 20:14 (0001ms, 0272ms total)
T2F64 000:399 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T2F64 000:399 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0535ms total)
T2F64 000:662 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T2F64 000:662 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0008ms, 0543ms total)
T2F64 000:670 JLINK_ExecCommand("ProjectFile = "C:\Users\GSPt\Desktop\Z100\pwm\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0543ms total)
T2F64 000:677 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0543ms total)
T2F64 000:677 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0543ms total)
T2F64 000:677 JLINK_SetSpeed(10000) (0001ms, 0544ms total)
T2F64 000:678 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0544ms total)
T2F64 000:678 JLINK_GetDLLVersion()  returns 50011 (0000ms, 0544ms total)
T2F64 000:678 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T2F64 000:717 JLINK_GetDLLVersion()  returns 50011 (0000ms, 0544ms total)
T2F64 000:717 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T2F64 000:720 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T2F64 000:723 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0544ms total)
T2F64 000:740 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0083ms, 0627ms total)
T2F64 000:823 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0627ms total)
T2F64 000:829 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0628ms total)
T2F64 000:830 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0629ms total)
T2F64 000:831 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0629ms total)
T2F64 000:831 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0630ms total)
T2F64 000:832 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0630ms total)
T2F64 000:832 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0650ms total)
T2F64 000:852 JLINK_Halt()  returns 0x00 (0000ms, 0650ms total)
T2F64 000:852 JLINK_IsHalted()  returns TRUE (0000ms, 0650ms total)
T2F64 000:852 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0650ms total)
T2F64 000:852 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0651ms total)
T2F64 000:853 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0651ms total)
T2F64 000:853 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) - Data: 61 02 00 00  returns 0x01 (0001ms, 0652ms total)
T2F64 000:854 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) - Data: 01 00 00 40  returns 0x01 (0000ms, 0652ms total)
T2F64 000:854 JLINK_WriteU32(0xE0001028, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2F64 000:854 JLINK_WriteU32(0xE0001038, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2F64 000:854 JLINK_WriteU32(0xE0001048, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2F64 000:854 JLINK_WriteU32(0xE0001058, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2F64 000:872 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0652ms total)
T2F64 000:886 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0652ms total)
T2F64 000:886 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0652ms total)
T2F64 000:886 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0652ms total)
T2F64 000:896 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0652ms total)
T2F64 000:908 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0653ms total)
T2F64 000:909 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0654ms total)
T2F64 000:910 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0657ms total)
T2F64 000:913 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0657ms total)
T2F64 000:913 JLINK_Halt()  returns 0x00 (0000ms, 0657ms total)
T2F64 000:913 JLINK_IsHalted()  returns TRUE (0000ms, 0657ms total)
T2F64 000:917 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0663ms total)
T2F64 000:923 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T2F64 000:923 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0663ms total)
T2F64 000:923 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T2F64 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2F64 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2F64 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2F64 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2F64 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2F64 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2F64 000:923 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T2F64 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2F64 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2F64 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2F64 000:923 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T2F64 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T2F64 000:923 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0663ms total)
T2F64 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T2F64 000:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0664ms total)
T2F64 000:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2F64 000:924 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2F64 000:924 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2F64 000:924 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2F64 000:924 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2F64 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0664ms total)
T2F64 000:924 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0671ms total)
T2F64 000:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0675ms total)
T2F64 000:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T2F64 000:935 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0671ms total)
T2F64 000:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T2F64 000:935 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0671ms total)
T2F64 000:935 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0671ms total)
T2F64 000:935 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0671ms total)
T2F64 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2F64 000:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2F64 000:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2F64 000:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2F64 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2F64 000:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2F64 000:936 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T2F64 000:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2F64 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2F64 000:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2F64 000:936 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T2F64 000:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T2F64 000:936 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0672ms total)
T2F64 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T2F64 000:936 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T2F64 000:936 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T2F64 000:936 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2F64 000:936 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2F64 000:936 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2F64 000:936 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2F64 000:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0672ms total)
T2F64 000:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0674ms total)
T2F64 000:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0678ms total)
T2F64 000:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T2F64 000:942 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0674ms total)
T2F64 000:942 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0674ms total)
T2F64 000:942 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T2F64 000:942 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0674ms total)
T2F64 000:942 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T2F64 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2F64 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2F64 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2F64 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2F64 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2F64 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0675ms total)
T2F64 000:943 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T2F64 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2F64 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2F64 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2F64 000:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T2F64 000:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T2F64 000:943 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0675ms total)
T2F64 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T2F64 000:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T2F64 000:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T2F64 000:943 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2F64 000:943 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2F64 000:943 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2F64 000:943 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2F64 000:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0675ms total)
T2F64 000:943 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0677ms total)
T2F64 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2F64 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
T2F64 001:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T2F64 001:001 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0677ms total)
T2F64 001:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T2F64 001:002 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0677ms total)
T2F64 001:002 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0677ms total)
T2F64 001:002 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T2F64 001:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2F64 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2F64 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2F64 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2F64 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2F64 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2F64 001:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T2F64 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2F64 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2F64 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2F64 001:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T2F64 001:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T2F64 001:003 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0678ms total)
T2F64 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T2F64 001:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T2F64 001:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T2F64 001:003 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2F64 001:003 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2F64 001:003 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2F64 001:003 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2F64 001:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0678ms total)
T2F64 001:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0681ms total)
T2F64 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0685ms total)
T2F64 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T2F64 001:010 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0681ms total)
T2F64 001:010 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0681ms total)
T2F64 001:010 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0681ms total)
T2F64 001:010 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0681ms total)
T2F64 001:010 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0681ms total)
T2F64 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2F64 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2F64 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2F64 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2F64 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2F64 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2F64 001:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T2F64 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2F64 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2F64 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2F64 001:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T2F64 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T2F64 001:010 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0681ms total)
T2F64 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T2F64 001:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T2F64 001:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T2F64 001:010 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2F64 001:010 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0001ms, 0682ms total)
T2F64 001:011 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2F64 001:011 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2F64 001:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0682ms total)
T2F64 001:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0684ms total)
T2F64 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2F64 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0688ms total)
T2F64 001:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T2F64 001:069 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0684ms total)
T2F64 001:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T2F64 001:070 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0684ms total)
T2F64 001:070 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0684ms total)
T2F64 001:070 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0684ms total)
T2F64 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2F64 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2F64 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2F64 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2F64 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2F64 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2F64 001:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T2F64 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2F64 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2F64 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2F64 001:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T2F64 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T2F64 001:071 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0684ms total)
T2F64 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T2F64 001:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T2F64 001:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T2F64 001:071 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2F64 001:071 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2F64 001:071 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2F64 001:071 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2F64 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0684ms total)
T2F64 001:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0686ms total)
T2F64 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0690ms total)
T2F64 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T2F64 001:077 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0686ms total)
T2F64 001:077 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0686ms total)
T2F64 001:077 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0686ms total)
T2F64 001:077 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0687ms total)
T2F64 001:078 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0687ms total)
T2F64 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2F64 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2F64 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2F64 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2F64 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2F64 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2F64 001:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T2F64 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2F64 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2F64 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2F64 001:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T2F64 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T2F64 001:078 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0687ms total)
T2F64 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T2F64 001:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T2F64 001:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T2F64 001:078 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2F64 001:078 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2F64 001:078 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2F64 001:078 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2F64 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0687ms total)
T2F64 001:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0690ms total)
T2F64 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2F64 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0694ms total)
T2F64 001:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T2F64 001:136 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0690ms total)
T2F64 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T2F64 001:136 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0691ms total)
T2F64 001:137 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0691ms total)
T2F64 001:137 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0691ms total)
T2F64 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2F64 001:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2F64 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2F64 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2F64 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2F64 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2F64 001:137 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T2F64 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2F64 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2F64 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2F64 001:137 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T2F64 001:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T2F64 001:137 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0691ms total)
T2F64 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T2F64 001:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T2F64 001:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T2F64 001:137 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2F64 001:137 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2F64 001:137 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2F64 001:137 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2F64 001:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0691ms total)
T2F64 001:137 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0694ms total)
T2F64 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0698ms total)
T2F64 001:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T2F64 001:144 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0694ms total)
T2F64 001:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T2F64 001:208 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0699ms total)
T2F64 001:213 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0699ms total)
T2F64 001:213 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0699ms total)
T2F64 001:213 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0699ms total)
T2F64 001:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2F64 001:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2F64 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0700ms total)
T2F64 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2F64 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2F64 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2F64 001:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T2F64 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2F64 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2F64 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2F64 001:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T2F64 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T2F64 001:214 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0700ms total)
T2F64 001:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T2F64 001:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T2F64 001:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T2F64 001:214 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2F64 001:214 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2F64 001:214 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2F64 001:214 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2F64 001:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0701ms total)
T2F64 001:215 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0704ms total)
T2F64 001:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0708ms total)
T2F64 001:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T2F64 001:222 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0704ms total)
T2F64 001:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T2F64 001:222 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A8 04 00 20 45 01 00 08 3F 11 00 08 0B 10 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0717ms total)
T2F64 001:235 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0717ms total)
T2F64 001:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T2F64 001:235 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0717ms total)
T2F64 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2F64 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2F64 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2F64 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2F64 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2F64 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2F64 001:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T2F64 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2F64 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2F64 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2F64 001:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T2F64 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T2F64 001:235 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0718ms total)
T2F64 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T2F64 001:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T2F64 001:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T2F64 001:236 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2F64 001:236 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2F64 001:236 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2F64 001:236 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2F64 001:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0718ms total)
T2F64 001:236 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0720ms total)
T2F64 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T2F64 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0724ms total)
T2F64 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T2F64 001:294 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0720ms total)
T2F64 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T2F64 001:296 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 49 09 68 B1 FB F0 F0 00 F0 CC FA 48 B9 10 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0733ms total)
T2F64 001:309 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0733ms total)
T2F64 001:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T2F64 001:309 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0733ms total)
T2F64 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2F64 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2F64 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2F64 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2F64 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2F64 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2F64 001:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T2F64 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2F64 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2F64 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2F64 001:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T2F64 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T2F64 001:309 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0733ms total)
T2F64 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T2F64 001:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T2F64 001:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T2F64 001:310 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2F64 001:310 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2F64 001:310 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2F64 001:310 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2F64 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0733ms total)
T2F64 001:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0735ms total)
T2F64 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T2F64 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0739ms total)
T2F64 001:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T2F64 001:368 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0735ms total)
T2F64 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T2F64 001:369 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 1B 02 28 75 D8 68 6A 80 07 F7 D4 20 78 40 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0747ms total)
T2F64 001:381 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0747ms total)
T2F64 001:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T2F64 001:381 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0748ms total)
T2F64 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2F64 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2F64 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2F64 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2F64 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2F64 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2F64 001:382 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T2F64 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2F64 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2F64 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2F64 001:382 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T2F64 001:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T2F64 001:382 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0748ms total)
T2F64 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T2F64 001:382 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T2F64 001:382 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T2F64 001:382 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2F64 001:382 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2F64 001:382 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2F64 001:382 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2F64 001:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0748ms total)
T2F64 001:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0751ms total)
T2F64 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2F64 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0755ms total)
T2F64 001:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T2F64 001:440 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0751ms total)
T2F64 001:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T2F64 001:442 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 E0 16 E0 CA 68 49 68 20 68 00 F0 0C FC 60 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0763ms total)
T2F64 001:454 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0763ms total)
T2F64 001:454 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T2F64 001:454 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0763ms total)
T2F64 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2F64 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2F64 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2F64 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2F64 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2F64 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2F64 001:454 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T2F64 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2F64 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2F64 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2F64 001:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0764ms total)
T2F64 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T2F64 001:455 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0764ms total)
T2F64 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T2F64 001:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T2F64 001:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T2F64 001:455 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2F64 001:455 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2F64 001:455 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2F64 001:455 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2F64 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0764ms total)
T2F64 001:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0767ms total)
T2F64 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2F64 001:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0772ms total)
T2F64 001:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T2F64 001:514 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0768ms total)
T2F64 001:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T2F64 001:515 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 20 38 04 00 40 70 47 FE E7 09 48 08 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0780ms total)
T2F64 001:527 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0780ms total)
T2F64 001:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T2F64 001:527 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0780ms total)
T2F64 001:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2F64 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2F64 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2F64 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0781ms total)
T2F64 001:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2F64 001:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2F64 001:528 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T2F64 001:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2F64 001:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2F64 001:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2F64 001:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T2F64 001:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T2F64 001:528 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0781ms total)
T2F64 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T2F64 001:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T2F64 001:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T2F64 001:528 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2F64 001:528 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2F64 001:528 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2F64 001:528 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2F64 001:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0781ms total)
T2F64 001:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0784ms total)
T2F64 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2F64 001:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0788ms total)
T2F64 001:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T2F64 001:587 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0784ms total)
T2F64 001:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T2F64 001:588 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 34 01 40 10 B5 03 6A 04 6A 24 F0 01 04 04 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0797ms total)
T2F64 001:601 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0797ms total)
T2F64 001:601 JLINK_WriteReg(R1, 0x000000FC)  returns 0x00 (0000ms, 0797ms total)
T2F64 001:601 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0797ms total)
T2F64 001:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2F64 001:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2F64 001:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2F64 001:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2F64 001:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2F64 001:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2F64 001:601 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T2F64 001:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2F64 001:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2F64 001:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2F64 001:601 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T2F64 001:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T2F64 001:601 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0797ms total)
T2F64 001:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T2F64 001:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T2F64 001:601 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T2F64 001:602 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2F64 001:602 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2F64 001:602 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2F64 001:602 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2F64 001:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0798ms total)
T2F64 001:602 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0800ms total)
T2F64 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2F64 001:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0804ms total)
T2F64 001:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T2F64 001:660 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0800ms total)
T2F64 001:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T2F64 001:660 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0800ms total)
T2F64 001:660 JLINK_WriteReg(R1, 0x000000FC)  returns 0x00 (0000ms, 0800ms total)
T2F64 001:660 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0800ms total)
T2F64 001:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2F64 001:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2F64 001:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2F64 001:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2F64 001:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2F64 001:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2F64 001:660 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T2F64 001:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2F64 001:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2F64 001:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2F64 001:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T2F64 001:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T2F64 001:661 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0801ms total)
T2F64 001:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T2F64 001:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T2F64 001:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T2F64 001:661 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2F64 001:661 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2F64 001:661 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2F64 001:661 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2F64 001:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0801ms total)
T2F64 001:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0804ms total)
T2F64 001:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0808ms total)
T2F64 001:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T2F64 001:668 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0804ms total)
T2F64 001:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T2F64 001:732 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0809ms total)
T2F64 001:737 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0809ms total)
T2F64 001:737 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0809ms total)
T2F64 001:737 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0809ms total)
T2F64 001:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2F64 001:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2F64 001:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2F64 001:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2F64 001:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2F64 001:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2F64 001:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T2F64 001:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2F64 001:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0810ms total)
T2F64 001:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2F64 001:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T2F64 001:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T2F64 001:738 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0810ms total)
T2F64 001:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T2F64 001:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T2F64 001:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T2F64 001:738 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2F64 001:738 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2F64 001:738 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2F64 001:738 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2F64 001:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0811ms total)
T2F64 001:739 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0814ms total)
T2F64 001:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0818ms total)
T2F64 001:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T2F64 001:746 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0814ms total)
T2F64 001:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T2F64 001:746 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0814ms total)
T2F64 001:746 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0814ms total)
T2F64 001:746 JLINK_WriteReg(R2, 0x000014FC)  returns 0x00 (0000ms, 0814ms total)
T2F64 001:746 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0814ms total)
T2F64 001:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2F64 001:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2F64 001:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2F64 001:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0815ms total)
T2F64 001:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2F64 001:747 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0815ms total)
T2F64 001:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2F64 001:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2F64 001:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2F64 001:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T2F64 001:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T2F64 001:747 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0815ms total)
T2F64 001:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T2F64 001:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T2F64 001:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T2F64 001:747 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2F64 001:747 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2F64 001:747 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2F64 001:747 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2F64 001:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0815ms total)
T2F64 001:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0818ms total)
T2F64 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2F64 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2F64 001:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0822ms total)
T2F64 001:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T2F64 001:857 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0818ms total)
T2F64 001:857 JLINK_ReadReg(R0)  returns 0x9E213C1A (0000ms, 0818ms total)
T2F64 001:859 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0818ms total)
T2F64 001:859 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0818ms total)
T2F64 001:859 JLINK_WriteReg(R2, 0x000014FC)  returns 0x00 (0000ms, 0818ms total)
T2F64 001:859 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0818ms total)
T2F64 001:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2F64 001:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2F64 001:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2F64 001:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2F64 001:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2F64 001:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T2F64 001:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2F64 001:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2F64 001:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2F64 001:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T2F64 001:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T2F64 001:859 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0818ms total)
T2F64 001:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T2F64 001:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T2F64 001:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T2F64 001:859 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2F64 001:860 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2F64 001:860 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2F64 001:860 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2F64 001:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0819ms total)
T2F64 001:860 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0821ms total)
T2F64 001:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0825ms total)
T2F64 001:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T2F64 001:866 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0821ms total)
T2F64 001:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T2F64 001:924 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0822ms total)
T2F64 001:925 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0822ms total)
T2F64 001:925 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0842ms total)
